qlog() {

    usage() {
        printf -v text "%s" \
            "qlog [OPTION...]\n" \
            "    -h, --help         shows this help message\n"
        printf "$text"
    }


    OPTS=`getopt -o h --long help -- "$@"`
    if [ $? != 0 ] ; then echo "Failed parsing options." >&2 ; exit 1 ; fi

    eval set -- "$OPTS"

    while true; do
        case "$1" in
            -h | --help )
                usage
                return
                shift ;;
            -- )
                shift
                break ;;
            * )
                break ;;
        esac
    done

    VHOST_PATH=$(realpath -s $FOSWIKI_ROOT/..)/tenants
    LOG_PATTERN=working/logs/*.log

    echo $VHOST_PATH
    LOG_PATHS=`find $VHOST_PATH -maxdepth 1 -mindepth 1 -type d \( -name '*.riga' -o -name '*.qwiki' -o '*-*' \) -printf "%p/$LOG_PATTERN "`

    echo "$LOG_PATHS"

    sudo -u www-data tail -f $FOSWIKI_ROOT/$LOG_PATTERN $LOG_PATHS
}
