qwiki-link() {

    usage() {
        printf -v text "%s" \
            "qwiki-link <target role> [OPTION...]\n" \
            "    -h, --help         shows this help message\n"
        printf "$text"
    }


    OPTS=`getopt -o vh --long verbose,help -- "$@"`
    if [ $? != 0 ] ; then echo "Failed parsing options." >&2 ; exit 1 ; fi

    eval set -- "$OPTS"

    while true; do
        case "$1" in
            -h | --help )
                usage
                return
                shift ;;
            -- )
                shift
                break ;;
            * )
                break ;;
        esac
    done

    shift $(expr $OPTIND - 1 )

    link-single-role() {
        ROLE=$1

        REPOS_DIR=/opt/repos2
        ROLE_LINK=$REPOS_DIR/AnsibleDeploymentContrib/provision/roles/modac.$ROLE

        rm -r $ROLE_LINK
        ln -s $REPOS_DIR/ansible-role-$ROLE $ROLE_LINK
    }

    while test $# -gt 0; do
        ROLE=$1
        shift
        link-single-role $ROLE
    done
}

_qwiki-link-completion()
{
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"

    ROLE_FILES=`find /opt/repos -maxdepth 1 -mindepth 1 -type d \( -name 'ansible-role-*' \) -printf "%f\n"`
    ROLES="${ROLE_FILES//ansible-role-/}"

    COMPREPLY=( $(compgen -W "$ROLES" -- ${cur}) )
    return 0
}

complete -F _qwiki-link-completion qwiki-link

