# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls="ls --color=auto"
    #alias dir="dir --color=auto"
    #alias vdir="vdir --color=auto"

    alias grep="grep --color=auto"
    alias fgrep="fgrep --color=auto"
    alias egrep="egrep --color=auto"
fi

# some more ls aliases
alias ll="ls -alF"
alias la="ls -A"
alias l="ls -CF"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias q="exit"

# Tree
if [ ! -x "$(which tree 2>/dev/null)" ]
then
  alias tree="find . -print | sed -e \"s;[^/]*/;|____;g;s;____|; |;g\""
fi

#Wiki
alias repo="cd /opt/repos"

alias alog="sudo tail -f /var/log/apache2/error.log /var/log/httpd/error_log"

alias catalog="echo '$FOSWIKI_ROOT/lib/Foswiki/Plugins/WorkflowAppPlugin/Assets/appConfigs/'"
alias e2econf="echo '/opt/repos/QwikiContrib/e2e-tests/cypress/fixtures/Export_Investmentrequest.json'"
